sonar.projectKey=telstra-sim-activation
sonar.projectName=Telstra SIM Activation
sonar.host.url=http://localhost:9000
sonar.login=sqp_f62d31018741e9d2e07286924b9ae44b9d412be0

sonar.java.binaries=target
sonar.sources=src
